{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SnakeOptions": {
    "color": "#0FE17E",
    "secondary_color": "#F5910B",
    "headUrl": "",
    "name": "Battle Bum's",
    "taunt": "Ultimate Battle bum's",
    "headType": "bendr",
    "tailType": "freckled"
  }
}